<!DOCTYPE html>
<html>
    <head>
        <title>Personal Page</title>
        <body>
            <h1>My Personal Page</h1>
            <img src = "profile.png" width = 100 height = 100> <br><br>
            <a href="https://www.ucalgary.ca/">University of Calgary</a>
            <br>
            <a href="exercise2.html">History</a>
            <br>
            <h2>My Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Gaming</li>
                <li>Travelling</li>
            </ul>
            <h2>Form</h2>
            <form>
                <label for="name">Enter your name:</label>
                <input type="text">
                <br>
                <br>
                <input type="radio" id="1" name="Section">
                <label for="1">Section 1</label>
                <br>
                <input type="radio" id="2" name="Section">
                <label for="2">Section 2</label>
            </form>
        </body>
    </head>
</html>